baseURL=https://test.salesforce.com/
username=sandy.chhotray@thomsonreuters.com.uat
password=Office123uat
browser=chrome
chrome.driver.path=./Drivers/chromedriver.exe
ie.driver.path=./Drivers/IEDriverServer.exe
fire.driver.foxpath=./Drivers/geckodriver.exe


